.container{
    display: flex;
    justify-content: space-between;
    padding: 16px 256px;
    align-items: center;
}

.title{
    display: inline;
    font-size: 28px;
}

.ul{
    display: flex;
    gap: 32px;
}

.li{
    margin-top: 0;
    list-style: none;
}

.link{
    text-decoration: none;
}

.icons{
    display: inline-flex;
    flex-direction: row;
    gap: 16px;
}

.icon{
    position: relative;
    width: 24px;
    height: 24px;
}


.cartOverlay{
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 16px;
    bottom: 16px;
    left: 12px;
    background-color: var(--primary-dark);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9em;
}

.userOverlay {
    position: absolute;
    top: -16px;
    left: 16px;
    font-size: 10px;
    width: max-content;
}

.userOverlay *{
    display: inline;
}

.logout{
    text-decoration: underline;
}


.line{
    width:100%;
    height: 1px;
    background-color: var(--black-10);
    z-index: -2000;
    position: absolute;
}


.hamburger{
    display: none;
}


.mobileCartHandle{
    display: none;
}
.mobiletitle{
    display: none;
}

@media screen and (max-width: 1500px){
    .container{
        padding: 16px 128px;
    }

}

@media screen and (max-width: 900px){
    .container{
        justify-content: center;
        margin: 16px;
    }

    .title{
        display: none;
    }


}

@media screen and (max-width: 600px){
    .hamburgercontainer{
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        width: 100%;
        height: 52px;
        z-index: 3000;
        background-color: var(--white-transparant);
        backdrop-filter: blur(5px);
        padding: 10px;
        border-bottom: 1px solid var(--black-10);
    }

    .hamburgercontainer .mobiletitle{
        display: block;
        font-size: 16px;
    }

    .hamburger {
        position: fixed;
        right: 10px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 32px;
        height: 32px;
    }


    .bar {
        width: 100%;
        height: 2px;
        background: var(--black-100);
        opacity: 1;
        transition: opacity .3s ease-in-out;
    }

    .cross{
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .cross > .bar{
        position: absolute;
    }


    .active > .bar{
        opacity: 0;
    }


    .cross .bar:nth-of-type(1){
        transform: rotate(0deg);
        transition: transform .3s ease-in-out;
    }

    .cross .bar:nth-of-type(2){
        transform: rotate(0deg);
        transition: transform .3s ease-in-out;
    }


    .active .cross .bar:nth-of-type(1){
        transform: rotate(45deg);
    }


    .active .cross .bar:nth-of-type(2){
        transform: rotate(-45deg);
    }


    .ul{
        position: fixed;
        box-sizing: border-box;
        flex-direction: column;
        max-height: 350px;
        margin: 0;
        left: 0;
        top: 52px;
        /*padding: 32px;*/
        width: 100vw;
        text-align: center;
        overflow: hidden;
        transition: max-height .15s ease-in-out;
        background-color: var(--white-transparant);
        backdrop-filter: blur(5px);
    }

    ul > li:first-child{
        margin-top: 32px;
    }

    ul > div:last-child{
        margin-bottom: 32px;
    }

    .icons{
        align-items: center;
        gap: 32px;
        flex-direction: column;
    }

    .collapse{
        max-height: 0px;
    }

    .cartbutton{
        display: none;

    }

    .mobileCartHandle{
        position: fixed;
        left: 24px;
        bottom: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 16px;
        border-radius: 50px;
        background-color: var(--primary-light);
    }

    .mobileCartHandle > svg{
        width: 18px;
        height: 18px;
        color: var(--white);
    }

    .mobileCartOverlay{
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 16px;
        bottom: 30px;
        left: 24px;
        background-color: var(--primary-dark);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.9em;
    }

    .line{
        display: none;
    }
}
