.container{
    min-width: 60%;
}
.toprow{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.select{
    background-color: white;
    border: 1px solid var(--black-20);
    padding: 16px;
}
.products{
    padding-top: 32px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}
.noProducts {
    text-align: center;
    margin: 128px;
    grid-column: 1/5;
}

@media screen and (max-width: 1600px){
    .products{
        grid-template-columns: repeat(3, 1fr);
    } 
}

@media screen and (max-width: 1400px){
    .products{
        grid-template-columns: repeat(2, 1fr);
    } 
}

@media screen and (max-width: 1100px){
    .products{
        grid-template-columns: repeat(1, 1fr);
        width: max-content;
        margin: 0 auto;
    } 
    .toprow{
        flex-direction: column;
        align-items: stretch;
        text-align: center;
        gap: 16px;
    }
    
}
